# BlazorAI_MCP

./: BlazorAI_MCP.sln  README.md
BlazorAI_MCP/: BlazorAI_MCP.sln  README.md
BlazorAI_MCP/BlazorAI_MCP.AppHost/: BlazorAI_MCP.AppHost.csproj  Program.cs
BlazorAI_MCP/BlazorAI_MCP.AppHost/Properties/: launchSettings.json
BlazorAI_MCP/BlazorAI_MCP.Web/: BlazorAI_MCP.Web.csproj  Program.cs
BlazorAI_MCP/BlazorAI_MCP.Web/Components/: App.razor  _Imports.razor
BlazorAI_MCP/BlazorAI_MCP.Web/Components/Pages/Chat/: Chat.razor  ChatHeader.razor
BlazorAI_MCP/BlazorAI_MCP.Web/Properties/: launchSettings.json
BlazorAI_MCP/BlazorAI_MCP.Web/Services/: GitHubMCPService.cs  SemanticSearch.cs  SemanticSearchRecord.cs
BlazorAI_MCP/BlazorAI_MCP.Web/Services/Ingestion/: DataIngestor.cs  IIngestionSource.cs  IngestionCacheDbContext.cs  PDFDirectorySource.cs
